<!doctype html>
<html>
  <head>
    <title>Raspberry Terra Monitor (V1.0)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
    <meta http-equiv="refresh" content="60" >
    <link rel="stylesheet" href="style2.css">
  </head>

  <a href="http://192.168.1.110" class="menubutton">Live</a>

  <br>
  <font color="white">
    Daily Graph (5 minute averages)
    <br>
    <img src='/rrd/humidity_hourly.png' style="vertical-align:middle">
    <img src='/rrd/temperature_hourly.png' align="middle">
    <br>
    Weekly Graph (30 minute averages)
    <br>
    <img src='/rrd/humidity_daily.png' align="middle">
    <img src='/rrd/temperature_daily.png' align="middle">
    <br>
    Monthly Graph (2 hour averages)
    <br>
    <img src='/rrd/humidity_monthly.png' align="middle">
    <img src='/rrd/temperature_monthly.png' align="middle">
    <br>
    Yearly Graph (12 hour averages)
    <br>
    <img src='/rrd/humidity_yearly.png' align="middle">
    <img src='/rrd/temperature_yearly.png' align="middle">
  </font>
</html>


